/* создание основной таблицы*/
CREATE TABLE H_WEATHER(
	MAIN CHAR(30),
	CUR_TEMP NUMERIC,
	CUR_TEMP_FEEL NUMERIC,
	HUMIDITY NUMERIC,
	WIND NUMERIC,
	DATE_TIME TIMESTAMP,
	COUNTRY CHAR(50)
	
);
/* создание таблицы восход-закат*/

CREATE TABLE SUN_R_S
(	COUNTRY CHAR(50),
	SUNRISE_TIME TIMESTAMP,
	SUNSET_TIME TIMESTAMP
);
/* создание таблицы стейджинга восход-закат*/
CREATE TABLE SUN_R_S_STG
(	COUNTRY CHAR(50),
	SUNRISE_TIME TIMESTAMP,
	SUNSET_TIME TIMESTAMP
);



